<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ВКонтакте: Добро пожаловать</title>
      <style type="text/css">
      	body{
      		background:#DCDCDC ;
      		margin: auto;
      	}
      	.con{
      		min-height: 1200px;

      	}
      	.d1{
           width: 1530px;
           height: 60px;
           background: white;
      	}
      	.box{
      		display: flex;
      	}
      	.left{
      		width: 600px;
      		height: 900px;
      		background: #DCDCDC;
      	}
      	.right{
      		width: 600px;
      		height: 900px;
      		background: #DCDCDC;
      	}
      	.d2{
           width: 1530px;
           height: 60px;
           background: white;
      	}
      </style>
</head>
<body>
<div class="con">
	<div class="d1">
		<img src="https://lh3.googleusercontent.com/0J8UcXM9_WDiJ_Hyc13Ag41rBQMByeZjvZq3cgge2068QbtLFwtZ-WUp7VLSChWTV-11h3h5033igNdLcb2vYzhCOn_ynIGfdfcuJRs">
     </div>
     <div class="box">
     	<div class="left">
			<p><h1>ВКонтакте для мобильных устройств</h1></p>
			<p>Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей ваших друзей, где бы вы ни находились.</p><img src="https://lh3.googleusercontent.com/11cqEm0SDBca6kfwjkPJgVgQ8w9kowIYuoecbzayCF3Bte782hB51qfv-Rk4QnBtTZwIpZYSdoTlQcy2ntaEAlwospUmcwwavwIRLxg">
			<img src="https://lh3.googleusercontent.com/QTiZDCok_ryHGE6Lxuut7Nvb0g5yD43vbwgA-HjaLXMh1UMyJiu_0TzXP5zoGzKs6gGCHmHBknZTL6_VUs6W1sLj2pSGaeesDK23xE0B3A"><img src="https://lh3.googleusercontent.com/87FMGne_djLkWQjLTuMJcIO8StNsSqoCzay18HbSfOQaoUeAvO1P3sbbdZN4hxzysrwwqOR5gxo1hOTTTEogW84uCELFnCj9TLPgXbo">
		</div>
		<div class="right">
			<img src="https://lh3.googleusercontent.com/BiEbaRgfiMgb2xrVA1ebqZO6qCXCLx4UavGzOsZMmC4rAtO7uwarZSd9bT-JhZnOcoaYo663MFLJi3HnkbhjotOEeGQuQzQtCPAQpFE">
		</div>
     </div>	 	
		<div class="d2">
			<img src="https://lh3.googleusercontent.com/CYP_YEHao_BIk1WX5XZry8ygvl1bevaOu9HJTxtbu-GyoHRaU0Wr_tdYWREGtuW0OwDxzHBuOZC9voAP9EA9aaU6SUKDFsHce-BsGV6w">
		</div>
</div>
</body>
</html>